# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anaconda-anon-usage=0.4.4=py312hfc0e8ea_100
archspec=0.2.3=pyhd3eb1b0_0
boltons=23.0.0=py312h06a4308_0
brotli-python=1.0.9=py312h6a678d5_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.1=heb4867d_0
ca-certificates=2024.8.30=hbcca054_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.16.0=py312h5eee18b_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
conda=24.9.1=py312h7900ff3_0
conda-content-trust=0.2.0=py312h06a4308_1
conda-libmamba-solver=24.7.0=pyhd3eb1b0_0
conda-package-handling=2.3.0=py312h06a4308_0
conda-package-streaming=0.10.0=py312h06a4308_0
cryptography=42.0.5=py312hdda0065_1
distro=1.9.0=py312h06a4308_0
expat=2.6.3=h5888daf_0
fmt=11.0.2=h434a139_0
frozendict=2.4.2=py312h06a4308_0
icu=75.1=he02047a_0
idna=3.7=py312h06a4308_0
jsonpatch=1.33=py312h06a4308_1
jsonpointer=2.1=pyhd3eb1b0_0
keyutils=1.6.1=h166bdaf_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.38=h1181459_1
libarchive=3.7.4=hfca40fe_0
libcurl=8.10.1=hbbe4b11_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.6.3=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgomp=14.1.0=h77fa898_1
libiconv=1.17=hd590300_2
libmamba=1.5.10=hf72d635_1
libmambapy=1.5.10=py312hf3f0a4e_1
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libsolv=0.7.30=h3509ff9_0
libsqlite=3.46.1=hadc24fc_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=he7c6b58_4
libzlib=1.3.1=hb9d3cd8_2
lz4-c=1.9.4=h6a678d5_1
lzo=2.10=hd590300_1001
mamba=1.5.10=py312h9460a1c_1
menuinst=2.1.2=py312h06a4308_0
ncurses=6.5=he02047a_1
openssl=3.3.2=hb9d3cd8_0
packaging=24.1=py312h06a4308_0
pcre2=10.44=hba22ea6_2
pip=24.2=py312h06a4308_0
platformdirs=3.10.0=py312h06a4308_0
pluggy=1.0.0=py312h06a4308_1
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py312h5eee18b_1
pycparser=2.21=pyhd3eb1b0_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.7=hc5c86c4_0_cpython
python_abi=3.12=5_cp312
readline=8.2=h5eee18b_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.32.3=py312h06a4308_0
ruamel.yaml=0.17.21=py312h5eee18b_0
setuptools=72.1.0=py312h06a4308_0
sqlite=3.46.1=h9eae976_0
tk=8.6.13=noxft_h4845f30_101
tqdm=4.66.4=py312he106c6f_0
truststore=0.8.0=py312h06a4308_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.2=py312h06a4308_0
wheel=0.43.0=py312h06a4308_0
xz=5.4.6=h5eee18b_1
yaml-cpp=0.8.0=h6a678d5_1
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py312hef9b889_1
zstd=1.5.6=ha6fb4c9_0
